<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kuvarti's Page</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html{
			height: 100%;
		}
		body{
			height: 100%;
			background-color: #272a2c;
		}
		#sliding{
			top: 0;
			left: 0;
			width: 66.5%;
			left: -64%;
			margin-top: 0;
			height: 100%;
			position: fixed;
			border-width: 3px 3px 3px 0;
			border-style: solid;
			border-color: white;
			border-radius: 0 20px 20px 0;
			background-color: #382D40;
			transition: left 1s;
		}
		#sliding:hover{
			left:0px;
			transition: left 1s;
		}
		#content{
			margin-left: 3.5%;
			background-color: #2D3840;
			border-radius: 20px;
		}
		#profile{
			background-color: #1F1F29;
			border-radius: 20px;
		}
		.icerik{
			padding: 0.5%;
		}
		.alticerik{
			border: 3px solid white;
		}
	</style>
</head>
<body>
	<div class="text-center text-light m-0 h-100 .container-lg">
		<div class="row m-0 h-100">
			<div class="col-sm-8 h-100 icerik">
				<div id="content" class="h-100 alticerik">
					<!--CONTENTS-->
				</div>
			</div>
			<div class="col-sm-4 h-100 icerik">
				<div id="profile" class="h-100 alticerik">
					<!--CONTENTS-->
				</div>
			</div>
		</div>
	<div id="sliding">
		<!--CONTENTS-->
	</div>
</body>
</html>